<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Pizza Order Form</title>
</head>
<body>

<h2>Pizza Order Form</h2>

<form th:action="@{/submit}" th:object="${order}" method="post">

  <!-- Customer Name -->
  <div>
    <label>Name:</label>
    <input type="text" th:field="*{customerName}">
    <span th:if="${#fields.hasErrors('customerName')}" th:errors="*{customerName}"></span>
  </div>
  <br>

  <!-- Size -->
  <div>
    <label>Size:</label>
    <select th:field="*{size}">
      <option value="">-- Select Size --</option>
      <option th:each="s : ${sizes}" th:value="${s}" th:text="${s}"></option>
    </select>
    <span th:if="${#fields.hasErrors('size')}" th:errors="*{size}"></span>
  </div>
  <br>

  <!-- Crust -->
  <div>
    <label>Crust:</label>
    <select th:field="*{crust}">
      <option value="">-- Select Crust --</option>
      <option th:each="c : ${crusts}" th:value="${c}" th:text="${c}"></option>
    </select>
    <span th:if="${#fields.hasErrors('crust')}" th:errors="*{crust}"></span>
  </div>
  <br>

  <!-- Toppings (multiple) -->
  <div>
    <label>Toppings ($1.25 each):</label><br>
    <div th:each="t : ${toppings}">
      <label>
        <input type="checkbox" th:field="*{toppings}" th:value="${t}">
        <span th:text="${t}"></span>
      </label>
    </div>
  </div>
  <br>

  <!-- Quantity -->
  <div>
    <label>Quantity:</label>
    <input type="number" th:field="*{quantity}" min="1" max="10">
    <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>
  </div>
  <br>

  <!-- Delivery -->
  <div>
    <label>
      <input type="checkbox" th:field="*{delivery}">
      Delivery (+$3.99)
    </label>
  </div>
  <br>

  <!-- Delivery Address -->
  <div>
    <label>Delivery Address:</label>
    <input type="text" th:field="*{deliveryAddress}">
    <span th:if="${#fields.hasErrors('deliveryAddress')}" th:errors="*{deliveryAddress}"></span>
  </div>
  <br>

  <button type="submit">Place Order</button>
</form>

<br>
<a href="/history">View History</a>

</body>
</html>
